

.popupBackground {
 z-index: 10000000;
 position: absolute;
 width: 100%;
 top: 0;
 left: 0;
 height: 100vh;
 background-color: black;
 opacity: 0.7;
 display: flex;
 align-items: center;
 justify-content: center;   
}

.popupWindow{
    z-index: 10000001;
    width: 500px;
    height: 500px;
    padding: 20px;
    background-color: white;
}