


.notification {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    width: 200px;
    background-color: rgb(21, 13, 53);
    border-radius: 5px;
    color: rgb(151, 148, 41);
}