
.popupwindow {
  top: 100px;
  margin: auto;
  z-index: 1010;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  @media (min-width: 1440px) {
    width: calc(100% - 100px);
    height: calc(100% - 100px);
  } 
}

.popupWrapper {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  backdrop-filter: blur(7px);
  background-color: rgba(52, 59, 76, 0.6);
}


.composeOverlay {
    position: fixed;
      display: flex;
      align-items: center;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      backdrop-filter: blur(4px);
  }
  
  .popupWrapper {
      position: fixed;
      display: flex;
      align-items: center;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
      backdrop-filter: blur(7px);
      background-color: rgba(52, 59, 76, 0.6);
  }
  
  
  .composeButtonGrid {
    position: fixed;
    z-index: 1010;
    bottom: 15px;
    right: 15px;
    margin-left: 240px;
    /*width: 100%;*/
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
    pointer-events: none;
  }
  
  .composeButtonGridButtonWrap {
    position: relative;
    margin: 5px;
    padding: 10px 10px 10px 20px;
    background-color: var(--blue2);
    box-shadow: 0px 20px 20px -10px var(--blue3);
    color: var(--white);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    pointer-events: auto;
  }
    
  .btn {
    padding: 10px 10px 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .btnText {
    max-width: 206px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 14px;
  }
  
  .btnIcon {
    width: 20px;
    height: 20px;
    fill: white;
    max-width: 206px;
  }
  
  .mr10 {
    margin-right: 10px;
  }
  