


.lettersListContainer {

    .lettersListButton {
        padding: 10px 10px 10px 10px;
        background-color: rgb(6, 43, 75);
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }


    .lettersList {
        width: 300px;
        margin: auto;

        .lettersListItem {
            font-family: Arial, Helvetica, sans-serif;
            height: 80px;
            padding: 20px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid blue;
            margin: 10px;
            border-radius: 20px;
            &:hover {
                background-color: rgb(125, 148, 188);
                border: none;
            }
        }
    }
    
}


